fParamsTail  >>> {,,  } 
sign  >>> {+, -,  } 
varDeclRepeatStatementRepeat  >>> {get, for, id, float, if, int, put, return, EPSILON,  } 
aParams  >>> {not, floatNum, intNum, (, id, +, -, EPSILON,  } 
type  >>> {id, float, int,  } 
variableFactorFactor  >>> {., EPSILON,  } 
arithExpr  >>> {not, floatNum, intNum, (, id, +, -,  } 
varDeclfuncDecl  >>> {id, float, int, EPSILON,  } 
relExprMod  >>> {geq, lt, leq, neq, eq, gt, EPSILON,  } 
idnestRepeatFactor  >>> {., EPSILON,  } 
idnest  >>> {(, EPSILON,  } 
multOp  >>> {and, *, /,  } 
statementRepeat  >>> {get, for, id, if, put, return, EPSILON,  } 
variableFactorFactorFactor  >>> {., EPSILON,  } 
arithExprMod  >>> {or, +, -, EPSILON,  } 
vadrsType01  >>> {id,  } 
vadrsType02  >>> {(,  } 
vadrsType0VariableFactor  >>> {=, .,  } 
vadrsType03  >>> {=, ., EPSILON,  } 
varDeclRepeat  >>> {id, float, int, EPSILON,  } 
funcDefRepeat  >>> {id, float, int, EPSILON,  } 
aParamsTailRepeat  >>> {,, EPSILON,  } 
vadrsType  >>> {get, for, id, float, if, int, put, return,  } 
indice  >>> {[,  } 
classDecl  >>> {class,  } 
funcDeclRepeat  >>> {id, float, int, EPSILON,  } 
relOp  >>> {geq, lt, leq, neq, eq, gt,  } 
funcDecl  >>> {(,  } 
functionCall  >>> {(,  } 
typeId  >>> {id, float, int,  } 
funcBody  >>> {{,  } 
funcDef  >>> {id, float, int,  } 
aParamsTail  >>> {,,  } 
funcHeadOptionFactor  >>> {id,  } 
assignOp  >>> {=,  } 
varDeclPre  >>> {(, [, ;,  } 
funcHeadOption  >>> {EPSILON, sr,  } 
fParams  >>> {id, float, int, EPSILON,  } 
vadrsTypeStatement  >>> {get, for, if, put, return,  } 
statBlock  >>> {get, for, {, id, if, put, return, EPSILON,  } 
termMod  >>> {and, *, EPSILON, /,  } 
fParamsTailRepeat  >>> {,, EPSILON,  } 
vadrsType0Statement  >>> {=, ., EPSILON,  } 
classDeclOption  >>> {:, EPSILON,  } 
statement  >>> {get, for, id, if, put, return,  } 
expr  >>> {not, floatNum, intNum, (, id, +, -,  } 
term  >>> {not, floatNum, intNum, (, id, +, -,  } 
relExpr  >>> {not, floatNum, intNum, (, id, +, -,  } 
factor  >>> {not, floatNum, intNum, (, id, +, -,  } 
vadrsType0  >>> {=, ., EPSILON,  } 
addOp  >>> {or, +, -,  } 
arraySizeRepeat  >>> {[, EPSILON,  } 
arraySize  >>> {[,  } 
prog  >>> {id, program, float, class, int,  } 
variableFunctionCallFactor  >>> {id,  } 
variableFactor  >>> {id,  } 
variable  >>> {[, EPSILON,  } 
indiceRepeat  >>> {[, EPSILON,  } 
classDeclOptionRepeat  >>> {,, EPSILON,  } 
assignStat  >>> {id,  } 
varDecl  >>> {[, ;,  } 
classDeclRepeat  >>> {class, EPSILON,  } 
funcHead  >>> {id, float, int,  } 
